////////////// barra busqueda /////////////////
.btnDelete {
  cursor: pointer;
  background-color: #000cf1;
  color: white;
  width: 36px;
  height: 36px;
  padding: 9px;
  border: none;
  border-radius: 5px;
  margin: 10px;
}

.btn-search {
  background-color: #000cf1;
  color: white;
  width: 36px;
  height: 36px;
  padding: 0;
  margin: 0 auto;

  .icono {
    .btnDelete {
      cursor: pointer;

      border: none;
      font-size: 20px;
    }
    font-size: 20px;
  }

  &:hover {
    color: rgb(206, 199, 199);
  }
}
.card-search {
  background: #d8dcfc;
  bleed: normal;
  display: flex;
  justify-content: center !important;
  align-items: center;
}
.create {
  display: none;
}
.create2 {
  display: block;
}
.boxBusqueda {
  display: flex !important;
  flex-direction: column;
  width: 90%;
  select {
    cursor: pointer;
    background-color: #ffffff !important;
    border-radius: 0.5rem;
    padding-left: 8px;
    color: #1d1c1c;
    font-weight: 200;
    width: 100%;
    margin: 5px;
  }
}

@media screen and (min-width: 810px) {
  .card-search {
    flex-direction: row;
  }
  .create {
    display: block;
  }
  .create2 {
    display: none;
  }
  .btn-search {
    margin: 9px;
  }
  .boxBusqueda {
    flex-direction: row;
    justify-content: space-between !important;
    width: 90%;
    select {
      width: 90%;
    }
  }
}

@media screen and (min-width: 1280px) {
  .card-search {
    width: 80%;
    margin: 0 auto;
  }
  .boxBusqueda {
    flex-direction: row;
    justify-content: space-evenly !important;
    width: 80%;
  }
}

////////////// final barra busqueda /////////////////

////////////// LISTA BUSQUEDA /////////////////
.local {
  color: #eb002bee;
}

.ContainerSearch {
  .flex {
    display: flex !important;
    flex-direction: column;
    width: 100%;
    padding: 25px;
  }

  .card {
    display: flex !important;
    flex-direction: column;

    margin-bottom: 50px;
    padding: 15px;
    border: rgba(137, 138, 139, 0.3) solid 1px !important;
    padding: 0;

    -webkit-box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);

    .boxTime {
      display: flex;
      justify-content: end;
      border-bottom: solid #948b8b 1px;
      margin: 0 auto;
      width: 95%;

      small {
        text-transform: uppercase;
        font-weight: 500;
        padding: 10px;
        letter-spacing: 1.5px;

        color: #948b8b;
      }
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h5 {
      text-align: left;
      font-size: 2.3vmax;
      color: #fba200;
    }

    p {
      text-align: left;
    }

    .card-img {
      width: 20%;
      margin: 0 auto;
      display: block;
    }

    .infoCard {
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      padding: 20px;
      // background: rgba(87, 85, 85, 0.027);

      span {
        margin: 0 auto;
        letter-spacing: 0.5px;
        font-size: 15px;
        background: #eb0064;
      }

      .boxLocation {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    }

    .bumeran-container {
      display: flex;
      margin: 10px;
      background: rgb(0, 12, 241);

      img {
        width: 120px;
        padding: 8px;
        padding-left: 8px;
        padding-left: 24px;
      }
    }
  }
}

@media screen and (min-width: 810px) {
  .ContainerSearch {
    .flex {
      display: flex !important;
    }

    .card {
      flex-direction: column;

      .box {
        //display: flex;
        flex-direction: row;
      }

      .infoCard {
        width: 35% !important;
        flex-direction: column;
        align-content: space-between;

        padding: 20px;

        .badge {
          margin: 0 auto;
          letter-spacing: 0.5px;
        }

        .boxLocation {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .ContainerSearch {
    .flex {
      display: flex !important;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex !important;
      flex-direction: column;
      width: 80%;

      margin: 30px auto;

      .infoCard {
        width: 35% !important;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
      }

      .card-img {
        width: 80%;
        margin: 0 auto;
        display: block;
      }

      // .time-container {
      //   display: flex;
      //   justify-content: flex-end;
      //   align-items: center;

      //   background: rgba(49, 49, 49, 0.274);
      // }
    }
  }
}

////////////// FINAL LISTA BUSQUEDA /////////////////


.containerBox {
  .boxTitle {
    border-radius: 5px;
    box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
    background: white;

    display: flex;
    flex-direction: column;

    align-items: center;

    margin: 20px;
    padding: 13px;

    div {
      display: flex;
      flex-direction: column;

      align-items: center;
      h1 {
        color: #fba200;
        font-size: 20px;
      }
      h3 {
        display: inline;
        font-size: 15px;
      }
    }

    .boxEditDelet {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      gap: 20px;
    

      //width: 200px;

      .BtnEdit {
        cursor: pointer;

        width: 35px;
        height: 35px;
        padding: 5px;
        border-radius: 5px;

        font-size: 30px;
      }
      .BtnDelete {
        cursor: pointer;

        width: 35px;
        height: 35px;
        padding: 6px;

        border-radius: 5px;

        font-size: 30px;
      }
    }
  }

  .boxInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;

    border-radius: 5px;
    box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
    background: white;

    margin: 20px;
    padding: 15px;

    .grup01,
    .grup02 {
      width: 30%;

      .boxicon {
        font-size: 25px;

        display: flex;
        padding: 5px;
        width: 200px;
        align-items: center;
        gap: 10px;

        p {
          font-size: 18px;
          max-width: max-content;
          margin: 0;
          color: rgb(85, 83, 83);
        }

        span {
          color: rgb(85, 83, 83);
          font-size: 14px;
        }
      }
    }
  }

  .boxText {
    width: 90%;
    min-height: 400px;

    border-radius: 5px;
    box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
    background: white;

    margin: 20px;
    padding: 15px;

    padding-left: 35px;

    p {
      text-align: left;
    }
  }

  .boxTree {
    display: flex;
    flex-direction: column;

    .boxMoreSerach {
      display: flex;
      flex-direction: column;

      color: #ca0707;

      border-radius: 5px;
      box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
      background: white;
      width: 90%;
      margin: 0 auto;

      padding: 10px;

      .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);

        padding: 10px;
        margin: 10px;
        border-radius: 5px;

        img {
          width: 50px;
        }

        .boxData {
          display: flex;
          flex-direction: column;
          width: 100%;

          .boxPerson {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100%;

            gap: 10px;

            h1 {
              font-size: 20px;
              margin: 0;
              font-size: 1.5vmax;
            }
          }

          .boxCountry {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100%;
            h1 {
              font-size: 20px;
              margin: 0;
              font-size: 1.5vmax;
            }
          }
        }

        .itemRating {
          display: flex;
          align-items: center;
          gap: 5px;
          width: 20%;

          .numero {
            color: black;
            margin: 0;
            padding-right: 5px;
            font-size: 1.5vmax;
          }

          .estella {
            color: rgb(224, 198, 58);
            font-size: 20px;
          }
        }
      }
    }
  }

  h1 {
    color: black;
  }
}

@media screen and (min-width: 810px) {
  .containerBox {
    padding-top: 40px;
    width: 95%;
    margin: 0 auto;

    .boxTitle {
      border-radius: 5px;
      box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
      background: white;

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      margin: 20px;
      padding: 13px;
      padding-left: 13px;
      padding-left: 40px;
      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h1 {
          font-size: 30px;
        }
        h3 {
          font-size: 20px;
        }
      }

      .boxEditDelet {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        gap: 20px;
        padding-right: 20px;

       // width: 200px;

        .BtnEdit {
          cursor: pointer;

          width: 35px;
          height: 35px;
          padding: 5px;
          border-radius: 5px;

          font-size: 30px;
        }
        .BtnDelete {
          cursor: pointer;

          width: 35px;
          height: 35px;
          padding: 6px;

          border-radius: 5px;

          font-size: 30px;
        }
      }
    }

    .contenedorInfo {
      .boxInfo {
        display: flex;
        flex-direction: row;

        border-radius: 5px;
        box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
        background: white;
        width: 95%;
        margin: 20px;
        padding: 15px;

        padding-left: 35px;

        .grup01,
        .grup02 {
          width: 30%;

          .boxicon {
            font-size: 19px;

            display: flex;
            padding: 5px;

            align-items: center;
            gap: 10px;

            p {
              font-size: 18px;
              margin: 0;
            }
          }
        }
      }
    }

    .boxText {
      min-height: 400px;

      border-radius: 5px;
      box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
      background: white;

      margin: 20px;
      padding: 15px;
      width: 95%;
      padding-left: 35px;

      p {
        text-align: left;
      }
    }

    .boxTree {
      display: flex;
      flex-direction: column;

      .boxMoreSerach {
        display: flex;
        flex-direction: column;

        color: #ca0707;

        border-radius: 5px;
        box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
        background: white;
        width: 95%;
        margin: 20px;
        padding: 10px;

        .card {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 20px;

          box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);

          padding: 10px;
          margin: 10px;
          border-radius: 5px;

          img {
            width: 50px;
          }

          .boxData {
            display: flex;
            flex-direction: column;
            width: 100%;

            .boxPerson {
              display: flex;
              justify-content: left;
              align-items: center;
              width: 100%;

              gap: 10px;

              h1 {
                font-size: 20px;
                margin: 0;
                font-size: 1.5vmax;
              }
            }

            .boxCountry {
              display: flex;
              justify-content: left;
              align-items: center;
              width: 100%;
              h1 {
                font-size: 20px;
                margin: 0;
                font-size: 1.5vmax;
              }
            }
          }

          .itemRating {
            display: flex;
            align-items: center;
            gap: 5px;
            width: 20%;

            .numero {
              color: black;
              margin: 0;
              padding-right: 5px;
              font-size: 1.5vmax;
            }

            .estella {
              color: rgb(224, 198, 58);
              font-size: 20px;
            }
          }
        }
      }
    }

    h1 {
      color: black;
    }
  }
}

@media screen and (min-width: 1280px) {
  .containerBox {
    .boxTitle {
      border-radius: 5px;
      box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
      background: white;

      display: flex;
      justify-content: space-between;

      margin: 20px;
      padding: 13px;
      padding-left: 13px;
      padding-left: 40px;
      div {
        display: flex;
        flex-direction: column;

        align-items: flex-start;
        h1 {
          font-size: 30px;
        }
        h3 {
          font-size: 20px;
        }
      }

      .boxEditDelet {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        gap: 20px;

        //width: 200px;

        .BtnEdit {
          cursor: pointer;

          width: 35px;
          height: 35px;
          padding: 5px;
          border-radius: 5px;

          font-size: 30px;
        }
        .BtnDelete {
          cursor: pointer;

          width: 35px;
          height: 35px;
          padding: 6px;

          border-radius: 5px;

          font-size: 30px;
        }
      }
    }

    .contenedorInfo {
      .boxInfo {
        display: flex;
        flex-direction: row;

        border-radius: 5px;
        box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
        background: white;
        width: 95%;
        margin: 20px;
        padding: 15px;

        padding-left: 35px;

        .grup01,
        .grup02 {
          width: 30%;

          .boxicon {
            font-size: 19px;

            display: flex;
            padding: 5px;

            align-items: center;
            gap: 10px;

            p {
              font-size: 18px;
              margin: 0;
            }
          }
        }
      }
    }

    .boxText {
      min-height: 400px;

      border-radius: 5px;
      box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
      background: white;

      margin: 20px;
      padding: 15px;
      width: 95%;
      padding-left: 35px;

      p {
        text-align: left;
        letter-spacing: 0.8px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }
    }

    .boxTree {
      display: flex;
      flex-direction: row;

      .boxMoreSerach {
        display: flex;
        flex-direction: column;

        color: #ca0707;

        border-radius: 5px;
        box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
        background: white;
        width: 95%;
        margin: 20px;
        padding: 10px;

        .card {
          //border: rgba(145, 133, 133, 0.575) solid;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 20px;

          box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);

          padding: 10px;
          margin: 10px;
          border-radius: 5px;

          img {
            width: 50px;
          }

          .boxData {
            // border: rgb(31, 13, 13) solid;
            display: flex;
            flex-direction: column;
            width: 100%;

            .boxPerson {
              // border: red solid;
              display: flex;
              justify-content: left;
              align-items: center;
              width: 100%;

              gap: 10px;

              h1 {
            
                font-size: 20px;
                margin: 0;
                font-size: 1.1vmax;
              }
            }

            .boxCountry {
              // border: red solid;

              display: flex;
              justify-content: left;
              align-items: center;
              width: 100%;
              h1 {
                color: rgb(117, 114, 114);
                font-size: 20px;
                margin: 0;
                font-size: 1.1vmax;
              }
            }
          }

          .itemRating {
            display: flex;
            align-items: center;
            gap: 5px;
            width: 20%;

            .numero {
              color: black;
              margin: 0;
              padding-right: 5px;
              font-size: 1.3vmax;
            }

            .estella {
              color: rgb(224, 198, 58);
              font-size: 20px;
            }
          }
        }
      }
    }

    h1 {
      color: black;
     
    }
  }
}

////////////// FINAL INDIVIDUAL BUSQUEDA /////////////////
